
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 208 100% 97%; /* AliceBlue #f0f8ff */
    --foreground: 10 26% 15%; /* Dark Brown for text on light background */

    --card: 0 0% 100%; /* White */
    --card-foreground: 10 26% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 10 26% 15%;

    --primary: 89 100% 50%; /* Lemon-green #9efe00 */
    --primary-foreground: 10 26% 15%; /* Dark brown for text on lemon-green */

    --secondary: 10 26% 25%; /* Dark brown #4e342e */
    --secondary-foreground: 89 100% 90%; /* Light lemon-green/white for text on dark brown */

    --muted: 0 0% 94%; /* Lighter gray */
    --muted-foreground: 0 0% 40%; /* Darker gray for muted text */

    --accent: 89 100% 67%; /* Lighter lemon-green #bfff57 */
    --accent-foreground: 10 26% 15%; /* Dark brown for text on lighter lemon-green */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 85%; /* Gray for borders */
    --input: 0 0% 85%; /* Gray for input borders */
    --ring: 89 100% 50%; /* Lemon-green for focus rings */

    --radius: 0.5rem;

    /* Sidebar specific colors */
    --sidebar-background: 10 26% 25%; /* Dark brown */
    --sidebar-foreground: 208 100% 90%; /* Light text (off-white/light blueish) */
    --sidebar-primary: 89 100% 50%; /* Lemon-green for active/hover icons/text */
    --sidebar-primary-foreground: 10 26% 15%; /* Dark brown text on lemon-green active items */
    --sidebar-accent: 89 100% 60%; /* Slightly darker lemon-green for hover on non-active text */
    --sidebar-accent-foreground: 10 26% 15%; /* Dark brown text for hover items */
    --sidebar-border: 10 26% 20%; /* Slightly lighter dark brown for borders within sidebar */
    --sidebar-ring: 89 100% 50%;

    --chart-1: 89 100% 50%; /* lemon-green */
    --chart-2: 89 100% 67%; /* lighter lemon-green */
    --chart-3: 30 60% 60%; /* an orange-brown */
    --chart-4: 10 26% 45%; /* mid brown */
    --chart-5: 0 0% 66%; /* gray */
  }

  .dark {
    --background: 10 26% 10%; /* Very dark brown */
    --foreground: 208 100% 90%; /* Light text (off-white/light blueish) */

    --card: 10 26% 15%; /* Slightly lighter dark brown than background */
    --card-foreground: 208 100% 90%;

    --popover: 10 26% 12%;
    --popover-foreground: 208 100% 90%;

    --primary: 89 100% 50%; /* Lemon-green */
    --primary-foreground: 10 26% 15%; /* Dark brown text on lemon-green */

    --secondary: 89 100% 67%; /* Lighter lemon-green */
    --secondary-foreground: 10 26% 15%; /* Dark brown text on lighter lemon-green */

    --muted: 10 26% 20%; /* Darker muted color */
    --muted-foreground: 0 0% 60%; /* Lighter muted text */

    --accent: 89 100% 60%; /* Lemon-green variant for hover */
    --accent-foreground: 10 26% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 10 26% 25%; /* Dark brown for borders */
    --input: 10 26% 25%;
    --ring: 89 100% 55%; /* Lemon-green for focus rings */

    /* Sidebar specific colors - Dark Theme */
    --sidebar-background: 10 26% 18%; /* Dark brown for sidebar */
    --sidebar-foreground: 89 100% 85%; /* Light lemon-greenish text */
    --sidebar-primary: 89 100% 50%; /* Lemon-green for active/hover icons/text */
    --sidebar-primary-foreground: 10 26% 15%; /* Dark brown text on lemon-green active items */
    --sidebar-accent: 89 100% 60%; /* Slightly darker lemon-green for hover on non-active text */
    --sidebar-accent-foreground: 10 26% 15%; /* Dark brown text for hover items */
    --sidebar-border: 10 26% 22%;
    --sidebar-ring: 89 100% 50%;
    
    --chart-1: 89 100% 50%;
    --chart-2: 89 100% 67%;
    --chart-3: 30 70% 50%;
    --chart-4: 10 26% 65%;
    --chart-5: 0 0% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}